# isbn_searcher_net

./: .gitignore  CHANGELOG.md  LICENSE  README.md  isbn_searcher.sln  start_showcase.bat  start_showcase.command  start_showcase.sh
ISBNLibrary/: CHANGELOG.md  GoogleBooksResponse.cs  ISBNElement.cs  ISBNElementExtensions.cs  ISBNLibrary.csproj  ISBNLibrary.sln  ISBNSearchResponse.cs  LICENSE.txt  README copy.md  README.md  Rest.cs  bookinfo.php  project.nuget.cache
ShowCase/: Barcode.cs  Program.cs  ShowCase.csproj  barcodes.json  datatable_20220411153641.html  datatable_20220622154902.html
ShowCase/Components/: App.razor  _Imports.razor
ShowCase/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ShowCase/Components/Pages/: Home.razor
ShowCase/Properties/: launchSettings.json
ShowCase/wwwroot/: app.css
