<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ISBNSearcher_NET</PackageId>
    <Title>ISBN Searcher for .NET</Title>
    <Version>2.1.1</Version>
    <Authors>Berk Babadoğan</Authors>
    <Description>Searches ISBN metadata with given local JSON via API supplied by Google.</Description>
    <Language>en-US</Language>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/berkbb/isbn_searcher_net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      * .NET 10 target update.
      * Blazor ShowCase UI added.
      * Launcher scripts for macOS, Windows, Linux.
      * Parsing and error handling improvements.
    </PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 Berk Babadoğan.</Copyright>
    <PackageTags>isbn,book,search,arama,kitap</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="/"/>
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1"/>
  </ItemGroup>
</Project>
